<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lucero Gauna</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
    user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">

<!--

Template 2097 Pop


-->
    <!-- load CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">  <!-- Google web font "Open Sans" -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">                                  <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="fontawesome/css/fontawesome-all.min.css">                <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>                       <!-- http://kenwheeler.github.io/slick/ -->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/tooplate-style.css">                              <!-- Templatemo style -->
    <script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this in a modern browser such as latest version of Chrome or Microsoft Edge.");</script>

</head>

<body>
  <video src="img/videol.mp4" autoplay loop muted>
  </video>
    <div id="tm-bg"></div>
    <div class="tm-bg-overlay"></div>
    <div id="tm-wrap">
        <div class="tm-main-content">
            <div class="container tm-site-header-container">
              <play-button>
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-md-col-xl-6 mb-md-0 mb-sm-4 mb-4 tm-site-header-col">
                        <div class="tm-site-header">
                            <h1 class="mb-4">Lucero Gauna </h1>
                            <img src="img/underline.png" class="img-fluid mb-4">
                            <p>Hola! Bienvenido a mi pagina</p>
                        </div>
                    </div>
                    <!-- Footer -->
                    <footer class="page-footer font-small cyan darken-3">

                      <!-- Footer Elements -->
                      <div class="container">

                        <!-- Grid row-->
                        <div class="row">

                          <!-- Grid column -->
                          <div class="col-md-12">
                            <div class="mb-0.5 flex-center">

                              <!-- Facebook -->
                              <a class="fb-ic">
                              <a href="https://www.facebook.com/lucerito.gauna.37/" target="_blank">  <i class="fab fa-facebook-f fa-lg text-white mr-md-4 mr-3 fa-1x"> </i></a>
                              </a>
                              <!-- Twitter -->
                              <a class="tw-ic">
                                <a href="https://twitter.com/lucerogauna_" target="_blank"><i class="fab fa-twitter fa-lg text-white mr-md-4 mr-3 fa-1x"> </i></a>
                              </a>
                              <!-- spotify-->
                              <a class="gplus-ic">
                                <a href="https://open.spotify.com/user/21xupisj5bloifydbkarzczzy?si=yeTdDYGTQVWtJuy3J-eT5Q" target="_blank"><i class="fab fa-spotify fa-lg text-white mr-md-4 mr-3 fa-1x"> </i></a>
                              </a>
                              <!--Youtube -->
                              <a class="li-ic">
                                <a href="https://www.youtube.com/channel/UC2nSQJvkSNNSJiVax2JYmGA?view_as=subscriber" target="_blank"><i class="fab fa-youtube fa-lg text-white mr-md-4 mr-3 fa-1x"> </i></a>
                              </a>
                              <!--Instagram-->
                              <a class="ins-ic">
                              <a href="https://www.instagram.com/_lucerogauna" target="_blank"><i class="fab fa-instagram fa-lg text-white mr-md-4 mr-3 fa-1x"></i></a>

                              </a>
                              <!--Pinterest-->
                              <a class="pin-ic">
                              <a href="https://github.com/Lucerogauna" target="_blank">  <i class="fab fa-github fa-lg text-white fa-1x"> </i>
                              </a>
                            </div>
                          </div>
                          <!-- Grid column -->

                        </div>
                        <!-- Grid row-->

                      </div>
                      <!-- Footer Elements -->
<a class="btn btn-link text-white" href="https://youtu.be/P1V9XLRGsi0" target="_blank"> ☺¡Mira el video acá!☺</a>
                    </footer>
                    <!-- Footer -->

                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="content">
                            <div class="grid">
                                <div class="grid__item" id="home-link">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="far fa-user fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">Sobre mí</span>
                                            <div class="product__bg"></div>
                                        </div>
                                        <div class="product__description">
                                            <div class="row mb-3">
                                                <div class="col-12">
                                                    <h2 class="tm-page-title">Dejame contarte quien soy</h2>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                    <img src="img/foto1.jpeg" class="img-fluid mb-3">
                                                    <p>Practicante de diferentes deportes durante toda mi vida, tales como Patin artistico, natacion, taekwondo, distintos tipos de baile y actualmente Gimnasia Artistica en el club <a rel="nofollow" href="https://www.instagram.com/estudiantesgimart/?hl=es-la" target="_parent">Estudiantes de La Plata.</a></p>
                                                </div>
                                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                    <p>Me presento: Soy Lucero Anahi Gauna Castillo, estudiante de ultimo año de secundaria, futura estudiante de diseño multimedia en la facultad de Bellas Artes. Interesada la fotografia, efectos VFX y el mundo cinematografico. Y actualmente practicante de desarrollo web front-end. <a rel="nofollow" href="https://www.instagram.com/estudiantesgimart/?hl=es-la" target="_parent">Estudiantes de La Plata.</a></p>
                                                    <img src="img/foto2.jpeg" class="img-fluid">
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="grid__item" id="team-link">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                          <i class="fab fa-gratipay fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">Emprendimiento</span>
                                            <div class="product__bg"></div>
                                        </div>
                                        <div class="product__description">
                                            <div class="p-sm-4 p-2">
                                                <div class="row mb-2">
                                                    <div class="col-12">
                                                    <h2 class="tm-page-title"><a rel="nofollow" href="https://www.instagram.com/monstercook_berisso/?hl=es-la" target="_parent">Monster Cook</h2></a>
                                                        <p>Si, esi es, me gusta cocinar y hago muy buenas cookies y mas!.</p>
                                                    </div>
                                                </div>
                                                <div class="row tm-reverse-sm">
                                                    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
                                                      </div>
                                                    <div class="row">
                                                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-lg-0 mb-sm-4 mb-4">
                                                        <img src="img/portfolio/cookiechip2.jpg" class="img-fluid">
                                                    </div>
                                                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-lg-0 mb-sm-4 mb-4">
                                                        <img src="img/portfolio/logocook2.jpg" class="img-fluid">
                                                      </div>
                                                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-lg-0 mb-sm-4 mb-4">
                                                        <img src="img/portfolio/cookieoreo2.jpg" class="img-fluid">
                                                    </div>
                                                </div>
                                              </div>
                                            </div>
                                        </div>
                                      </div>
                                    </div>


                                <div class="grid__item">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-camera fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">Algunas fotos</span>
                                            <div class="product__bg"></div>
                                        </div>
                                        <div class="product__description">
                                          <!-- Portfolio Section
                                           ================================================== -->
                                          <section id="portfolio">

                                            <div class="row section-intro">
                                              <div class="col-twelve">
                                           <h2 class="tm-page-title">Imagenes capturadas desde mi Celular y editadas desde <a rel="nofollow" href="https://www.instagram.com/lightroom/?hl=es-la" target="_parent">Lightroom</h2>

                                              </div>
                                            </div> <!-- /section-intro-->

                                            <div class="row portfolio-content">

                                              <div class="col-twelve">

                                                <!-- portfolio-wrapper -->
                                                   <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

                                                    <div class="bgrid folio-item">
                                                         <div class="item-wrap">
                                                          <img src="img/portfolio/mdq2.jpg" alt="Arte Callejero"width="92%" height="80%">
                                                            <a href="#modal-01" class="overlay">
                                                               <div class="folio-item-table">
                                                                <div class="folio-item-cell">
                                                                 <h3 class="folio-title">Arte Callejero</h3>
                                                                 <span class="folio-types">
                                                                   Fotografia
                                                                 </span>
                                                             </div>
                                                               </div>
                                                            </a>
                                                         </div>
                                                      </div> <!-- /folio-item -->

                                                      <div class="bgrid folio-item">
                                                         <div class="item-wrap">
                                                          <img src="img/portfolio/barriochino.jpeg" alt="Barrio chino, Buenos aires" width="92%" height="80%">
                                                          <a href="#modal-02" class="overlay">
                                                               <div class="folio-item-table">
                                                                <div class="folio-item-cell">
                                                                  <h3 class="folio-title">Barrio chino</h3>
                                                                <span class="folio-types">
                                                                    Fotografia
                                                                </span>
                                                             </div>
                                                               </div>
                                                            </a>
                                                         </div>
                                                      </div> <!-- /folio-item -->

                                                      <div class="bgrid folio-item">
                                                         <div class="item-wrap">
                                                          <img src="img/portfolio/chile2.jpg"alt="Nubes, volando en Chile"width="92%" height="80%">
                                                            <a href="#modal-03" class="overlay">
                                                               <div class="folio-item-table">
                                                                <div class="folio-item-cell">
                                                                  <h3 class="folio-title">Nubes</h3>
                                                                <span class="folio-types">
                                                                    Fotografia
                                                                </span>
                                                             </div>
                                                               </div>
                                                            </a>
                                                         </div>
                                                      </div> <!-- /folio-item -->

                                                      <div class="bgrid folio-item">
                                                         <div class="item-wrap">
                                                          <img src="img/portfolio/universal.jpeg" alt="Universal" width="92%" height="80%">
                                                            <a href="#modal-04" class="overlay">
                                                               <div class="folio-item-table">
                                                                <div class="folio-item-cell">
                                                                  <h3 class="folio-title">Universal Studios</h3>
                                                                <span class="folio-types">
                                                                    Fotografia y viajes
                                                                </span>
                                                             </div>
                                                               </div>
                                                            </a>
                                                         </div>
                                                      </div> <!-- /folio-item -->

                                                      <div class="bgrid folio-item">
                                                         <div class="item-wrap">
                                                          <img src="img/portfolio/epcot2.jpg" alt="Epcot"width="92%" height="80%">
                                                            <a href="#modal-05" class="overlay">
                                                               <div class="folio-item-table">
                                                                <div class="folio-item-cell">
                                                                  <h3 class="folio-title">Epcot</h3>
                                                                <span class="folio-types">
                                                                    Fotografia y viajes
                                                                </span>
                                                             </div>
                                                               </div>
                                                            </a>
                                                         </div>
                                                      </div> <!-- /folio-item -->

                                                      <div class="bgrid folio-item">
                                                         <div class="item-wrap">
                                                          <img src="img/portfolio/berisso2.jpg" alt="Berisso"width="92%" height="80%">
                                                            <a href="#modal-06" class="overlay">
                                                               <div class="folio-item-table">
                                                                <div class="folio-item-cell">
                                                                  <h3 class="folio-title">Berisso</h3>
                                                                <span class="folio-types">
                                                                    Fotografia
                                                                </span>
                                                             </div>
                                                               </div>
                                                            </a>
                                                         </div>
                                                      </div> <!-- /folio-item -->

                                                      <div class="bgrid folio-item">
                                                        <div class="item-wrap">
                                                         <img src="img/portfolio/krusty.jfif" alt="krusty" width="92%" height="80%">
                                                           <a href="#modal-07" class="overlay">
                                                              <div class="folio-item-table">
                                                               <div class="folio-item-cell">
                                                                 <h3 class="folio-title">Universal Studios</h3>
                                                               <span class="folio-types">
                                                                   Fotografia y viajes
                                                               </span>
                                                            </div>
                                                              </div>
                                                           </a>
                                                        </div>
                                                     </div> <!-- /folio-item -->
                                                     <div class="bgrid folio-item">
                                                       <div class="item-wrap">
                                                        <img src="img/portfolio/potter.jfif" alt="Harry Potter en Universal" width="92%" height="80%">
                                                          <a href="#modal-07" class="overlay">
                                                             <div class="folio-item-table">
                                                              <div class="folio-item-cell">
                                                                <h3 class="folio-title">Universal Studios</h3>
                                                              <span class="folio-types">
                                                                  Fotografia y viajes
                                                              </span>
                                                           </div>
                                                             </div>
                                                          </a>
                                                       </div>
                                                    </div> <!-- /folio-item -->
                                                    <div class="bgrid folio-item">
                                                      <div class="item-wrap">
                                                       <img src="img/portfolio/aerosmith.jfif" alt="Aerosmith en Hollywood Studios"width="92%" height="80%">
                                                         <a href="#modal-07" class="overlay">
                                                            <div class="folio-item-table">
                                                             <div class="folio-item-cell">
                                                               <h3 class="folio-title">Hollywood Studios</h3>
                                                             <span class="folio-types">
                                                                 Fotografia y viajes
                                                             </span>
                                                          </div>
                                                            </div>
                                                         </a>
                                                      </div>
                                                   </div> <!-- /folio-item -->

                                                     <div class="bgrid folio-item">
                                                       <div class="item-wrap">
                                                        <img src="img/portfolio/yago2.jpg" alt="Yago"width="92%" height="80%">
                                                          <a href="#modal-07" class="overlay">
                                                             <div class="folio-item-table">
                                                              <div class="folio-item-cell">
                                                                <h3 class="folio-title">Amor de 4 patas</h3>
                                                              <span class="folio-types">
                                                                  Fotografia y animales
                                                              </span>
                                                           </div>
                                                             </div>
                                                          </a>
                                                       </div>
                                                    </div> <!-- /folio-item -->
                                                    <div class="bgrid folio-item">
                                                      <div class="item-wrap">
                                                       <img src="img/portfolio/mickey2.jpg" alt="Mickey mi perro"width="92%" height="80%">
                                                         <a href="#modal-07" class="overlay">
                                                            <div class="folio-item-table">
                                                             <div class="folio-item-cell">
                                                               <h3 class="folio-title">Amor de 4 patas</h3>
                                                             <span class="folio-types">
                                                                 Fotografia y animales
                                                             </span>
                                                          </div>
                                                            </div>
                                                         </a>
                                                      </div>
                                                   </div> <!-- /folio-item -->

                                                   </div> <!-- /portfolio-wrapper -->

                                              </div>  <!-- /twelve -->

                                            </div> <!-- /portfolio-content -->

                                          </section> <!-- /portfolio -->


                                            <div class="p-sm-4 p-2">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                    </div>
                                                </div>
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <p></p>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="grid__item">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-comments fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">Contactame</span>
                                            <div class="product__bg"></div>
                                        </div>
                                        <div class="product__description">
                                            <div class="pt-sm-4 pb-sm-4 pl-sm-5 pr-sm-5 pt-2 pb-2 pl-3 pr-3">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="tm-page-title">Contactame</h2>
                                                        <h3 class="segundotitulo">¡Seria fantastico charlar!</h3>
                </div>
      </div>
            <div class="slide" id="5">

                  <div class="container-fluid">
                      <div class="col-md-12">
                          <div id="map">
      <!-- How to change your own map point
              1. Go to Google Maps
              2. Click on your location point
              3. Click "Share" and choose "Embed map" tab
              4. Copy only URL and paste it within the src="" field below-->
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d95174.20997869069!2d-57.8952262!3d-34.8947616!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e5b0c4672cb1%3A0xf36d7ca05f7032cc!2sBerisso%2C%20Provincia%20de%20Buenos%20Aires!5e1!3m2!1ses!2sar!4v1605376962571!5m2!1ses!2sar" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
                          </div>
                      </div>
                              <div class="row">
                               <form  action="https://usebasin.com/f/bf627c4c9388" method="POST">
                                  <div class="col-md-12">
                                    <fieldset>
                                      <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                                    </fieldset>
                                  </div>
                                  <div class="col-md-12">
                                    <fieldset>
                                      <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                                    </fieldset>
                                  </div>
                                   <div class="col-md-12">
                                    <fieldset>
                                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject..." required="">
                                    </fieldset>
                                  </div>
                                  <div class="col-md-12">
                                    <fieldset>
                                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                                    </fieldset>
                                  </div>
                                  <div class="col-md-12">
                                    <fieldset>
                                      <button type="submit" class="btn">Send Now</button>
                                    </fieldset>
                                     </div>
                                    </form>
                                  </div>
                              </div>

      </body>

    <!-- load JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>         <!-- https://jquery.com/ -->
    <script src="slick/slick.min.js"></script>                  <!-- http://kenwheeler.github.io/slick/ -->
    <script src="js/anime.min.js"></script>                     <!-- http://animejs.com/ -->
    <script src="js/main.js"></script>
    <script>

        function setupFooter() {
            var pageHeight = $('.tm-site-header-container').height() + $('footer').height() + 100;

            var main = $('.tm-main-content');

            if($(window).height() < pageHeight) {
                main.addClass('tm-footer-relative');
            }
            else {
                main.removeClass('tm-footer-relative');
            }
        }

        /* DOM is ready
        ------------------------------------------------*/
        $(function(){

            setupFooter();

            $(window).resize(function(){
                setupFooter();
            });

            $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright
        });
    </script>


</html>
